##### 1 - Import Library

In [3]:
import pandas as pd 
import numpy as np
import os
import urllib
%matplotlib inline

#### 2 - Load covid19 csv data

In [20]:
url="https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path=os.path.join("data","covid")

In [21]:
os.makedirs(file_path,exist_ok=True)
csv_path=os.path.join(file_path,'WHO-COVID-19-global-data.cs')
urllib.request.urlretrieve(url,csv_path)

('data\\covid\\WHO-COVID-19-global-data.cs',
 <http.client.HTTPMessage at 0x1a3fe47fee0>)

In [22]:
df = pd.read_csv(csv_path)

#### 3 - Explore Data

In [23]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
132715,2021-07-11,ZW,Zimbabwe,AFRO,1787,66853,42,2126
132716,2021-07-12,ZW,Zimbabwe,AFRO,912,67765,59,2185
132717,2021-07-13,ZW,Zimbabwe,AFRO,2661,70426,51,2236
132718,2021-07-14,ZW,Zimbabwe,AFRO,2845,73271,38,2274
132719,2021-07-15,ZW,Zimbabwe,AFRO,3110,76381,58,2332

In [25]:
df_index = df.index
df_index

RangeIndex(start=0, stop=132720, step=1)

In [27]:
df_columns = df.columns
df_columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [29]:
df_index.values

array([     0,      1,      2, ..., 132717, 132718, 132719], dtype=int64)

In [31]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-07-13', 'ZW', 'Zimbabwe', ..., 70426, 51, 2236],
       ['2021-07-14', 'ZW', 'Zimbabwe', ..., 73271, 38, 2274],
       ['2021-07-15', 'ZW', 'Zimbabwe', ..., 76381, 58, 2332]],
      dtype=object)

In [33]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [34]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [36]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
132715,2021-07-11,ZW,Zimbabwe,AFRO,1787,66853,42,2126
132716,2021-07-12,ZW,Zimbabwe,AFRO,912,67765,59,2185
132717,2021-07-13,ZW,Zimbabwe,AFRO,2661,70426,51,2236
132718,2021-07-14,ZW,Zimbabwe,AFRO,2845,73271,38,2274
132719,2021-07-15,ZW,Zimbabwe,AFRO,3110,76381,58,2332

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132720 entries, 0 to 132719
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      132720 non-null  object
 1   Country_code       132160 non-null  object
 2   Country            132720 non-null  object
 3   WHO_region         132720 non-null  object
 4   New_cases          132720 non-null  int64
 5   Cumulative_cases   132720 non-null  int64
 6   New_deaths         132720 non-null  int64
 7   Cumulative_deaths  132720 non-null  int64
dtypes: int64(4), object(4)
memory usage: 8.1+ MB

In [41]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  132720.000000      1.327200e+05  132720.000000      132720.000000
mean     1417.487583      2.597561e+05      30.585737        6220.486106
std      9473.798641      1.612756e+06     170.363464       32443.478003
min    -32952.000000      0.000000e+00     -60.000000           0.000000
25%         0.000000      2.300000e+01       0.000000           0.000000
50%         8.000000      2.844000e+03       0.000000          47.000000
75%       304.000000      5.477100e+04       4.000000         894.000000
max    414188.000000      3.360482e+07    6508.000000      602820.000000

In [43]:
df['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
132715       Zimbabwe
132716       Zimbabwe
132717       Zimbabwe
132718       Zimbabwe
132719       Zimbabwe
Name: Country, Length: 132720, dtype: object

In [44]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [50]:
df.columns = [col.strip() for  col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [51]:
df.loc[1:4 , 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [52]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [54]:
df.Country == 'United States of America'

0         False
1         False
2         False
3         False
4         False
          ...
132715    False
132716    False
132717    False
132718    False
132719    False
Name: Country, Length: 132720, dtype: bool

In [55]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
126560,2020-01-03,US,United States of America,AMRO,0,0,0,0
126561,2020-01-04,US,United States of America,AMRO,0,0,0,0
126562,2020-01-05,US,United States of America,AMRO,0,0,0,0
126563,2020-01-06,US,United States of America,AMRO,0,0,0,0
126564,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
127115,2021-07-11,US,United States of America,AMRO,28187,33506722,344,601867
127116,2021-07-12,US,United States of America,AMRO,8224,33514946,77,601944
127117,2021-07-13,US,United States of America,AMRO,37319,33552265,254,602198
127118,2021-07-14,US,United States of America,AMRO,20450,33572715,211,602409
127119,2021-07-15,US,United States of America,AMRO,32107,33604822,411,602820

In [58]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
4754,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
13689,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
15819,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
15821,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
15822,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
127003,2021-03-21,US,United States of America,AMRO,61405,29466572,1359,539915
127008,2021-03-26,US,United States of America,AMRO,65751,29747372,1091,543855
127009,2021-03-27,US,United States of America,AMRO,67796,29815168,1237,545092
127010,2021-03-28,US,United States of America,AMRO,71388,29886556,1170,546262
127071,2021-05-28,US,United States of America,AMRO,24462,32869009,1120,586890

In [60]:
df.loc[df.New_deaths > 1000 ,['New_deaths','Country']]

        New_deaths                           Country
4754          3351                         Argentina
13689         1610  Bolivia (Plurinational State of)
15819         1179                            Brazil
15821         1188                            Brazil
15822         1001                            Brazil
...            ...                               ...
127003        1359          United States of America
127008        1091          United States of America
127009        1237          United States of America
127010        1170          United States of America
127071        1120          United States of America

[658 rows x 2 columns]

In [71]:
df[(df.New_deaths > 1000) & (df.Country_code == 'US')]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
126653,2020-04-05,US,United States of America,AMRO,35131,279512,1067,6856
126654,2020-04-06,US,United States of America,AMRO,30593,310105,1157,8013
126655,2020-04-07,US,United States of America,AMRO,25511,335616,1364,9377
126656,2020-04-08,US,United States of America,AMRO,42604,378220,3243,12620
126658,2020-04-10,US,United States of America,AMRO,31714,431909,1958,15252
...,...,...,...,...,...,...,...,...
127003,2021-03-21,US,United States of America,AMRO,61405,29466572,1359,539915
127008,2021-03-26,US,United States of America,AMRO,65751,29747372,1091,543855
127009,2021-03-27,US,United States of America,AMRO,67796,29815168,1237,545092
127010,2021-03-28,US,United States of America,AMRO,71388,29886556,1170,546262
127071,2021-05-28,US,United States of America,AMRO,24462,32869009,1120,586890

In [72]:
df.loc[df.Country_code == 'EG',['New_cases']].max()

New_cases    1774
dtype: int64

In [73]:
df.loc[df.Country_code == 'EG',['New_cases']].min()

New_cases    0
dtype: int64

In [74]:
df.loc[df.Country_code == 'EG',['New_cases']].sum()

New_cases    283409
dtype: int64

In [75]:
df.loc[df.Country_code == 'EG',['New_deaths']].sum()

New_deaths    16418
dtype: int64

In [76]:
df.loc[df.Country_code == 'EG',['Cumulative_deaths']].max()

Cumulative_deaths    16418
dtype: int64